<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pantofi Femei</title>
    <link rel="stylesheet" href="Femei.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="poze/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="poze/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="cos.js" async></script>
    <script src="Femei.js"></script>
</head>
<body>

    <script type="text/javascript" src="webjava.js"></script>
    <div class="titlu">
        <h1>
            <a href="web.html" title="Home">B%L PANTOFI</a>
        </h1>
    </div>
    <div class="meniu">
        <ul>
            <li><a href="web.html" title="Home">Acasa</a></li>
            <li><a href="Barbati.html">Pantofi Barbati</a></li>
            <li><a href="Femei.html">Pantofi Femei</a></li>
            <li><a href="cos2.html">Cos</a></li>
            <li><a href="retur.html">Retur</a></li>
        </ul>
    </div>
    <h2 class="titlu-site">PRODUSE FEMEI</h2>

    <!-- Poza mare -->

    <div id="lb-back">
        <div id="lb-img"></div>
    </div>

    <!-- Produsele -->

    <div class="row">
        <div class="shop-item">
            <div class="column">
                <img class="shop-item-image zoomD" src="poze/13.jpg" width="100" length="100">
                <span class="shop-item-title">Adidas Delpala Shoes</span>
                <div class="shop-item-details">
                    <span class="shop-item-price">226.10 RON</span>
                    <p class="p1">#0013</p>
                </div>
            </div>
        </div>
        <div class="shop-item">
            <div class="column">
                <img class="shop-item-image zoomD" src="poze/14.jpg" width="100" length="100">
                <span class="shop-item-title">Adidas Retrorun Shoes</span>
                <div class="shop-item-details">
                    <span class="shop-item-price">267.20 RON</span>
                    <p class="p1">#0014</p>
                </div>
            </div>
        </div>

        <div class="shop-item">
            <div class="column">
                <img class="shop-item-image zoomD" src="poze/15.jpg" width="100" length="100">
                <span class="shop-item-title">Puma X-Ray Trainers</span>
                <div class="shop-item-details">
                    <span class="shop-item-price">193,00 RON</span>
                    <p class="p1">#0015</p>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="shop-item">
            <div class="column">
                <img class="shop-item-image zoomD" src="poze/16.jpg" width="100" length="100">
                <span class="shop-item-title">Nike Jordan Delta 2</span>
                <div class="shop-item-details">
                    <span class="shop-item-price">649.99 RON</span>
                    <p class="p1">#0016</p>
                </div>
            </div>
        </div>
        <div class="shop-item">
            <div class="column">
                <img class="shop-item-image zoomD" src="poze/17.jpg" width="100" length="100">
                <span class="shop-item-title">Puma X-Ray Lite Trainers</span>
                <div class="shop-item-details">
                    <span class="shop-item-price">211.80 RON</span>
                    <p class="p1">#0017</p>
                </div>
            </div>
        </div>

        <div class="shop-item">
            <div class="column">
                <img class="shop-item-image zoomD" src="poze/18.jpg" width="100" length="100">
                <span class="shop-item-title">Nike RYZ 365</span>
                <div class="shop-item-details">
                    <span class="shop-item-price">439.99 RON</span>
                    <p class="p1">#0018</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="shop-item">
            <div class="column">
                <img class="shop-item-image zoomD" src="poze/19.jpg" width="100" length="100">
                <span class="shop-item-title">Adidas Donovan Mitchell Issue</span>
                <div class="shop-item-details">
                    <span class="shop-item-price">422,10 RON</span>
                    <p class="p1">#0019</p>
                </div>
            </div>
        </div>
        <div class="shop-item">
            <div class="column">
                <img class="shop-item-image zoomD" src="poze/20.jpg" width="100" length="100">
                <span class="shop-item-title">Puma R78 Runner Trainers</span>
                <div class="shop-item-details">
                    <span class="shop-item-price">241,40 RON</span>
                    <p class="p1">#0020</p>
                </div>
            </div>
        </div>

        <div class="shop-item">
            <div class="column">
                <img class="shop-item-image zoomD" src="poze/21.jpg" width="100" length="100">
                <span class="shop-item-title">Nike Internationalist By You</span>
                <div class="shop-item-details">
                    <span class="shop-item-price">549.99 RON</span>
                    <p class="p1">#0021</p>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="shop-item">
            <div class="column">
                <img class="shop-item-image zoomD" src="poze/22.jpg" width="100" length="100">
                <span class="shop-item-title">Nike Air Force 1 Shadow</span>
                <div class="shop-item-details">
                    <span class="shop-item-price">549.80 RON</span>
                    <p class="p1">#0022</p>
                </div>
            </div>
        </div>
        <div class="shop-item">
            <div class="column">
                <img class="shop-item-image zoomD" src="poze/23.jpg" width="100" length="100">
                <span class="shop-item-title">Puma RS-X³ Twill Air Mesh Trainers</span>
                <div class="shop-item-details">
                    <span class="shop-item-price">541,80 RON</span>
                    <p class="p1">#0023</p>
                </div>
            </div>
        </div>

        <div class="shop-item">
            <div class="column">
                <img class="shop-item-image zoomD" src="poze/24.jpg" width="100" length="100">
                <span class="shop-item-title">Adidas Forum Low Shoes</span>
                <div class="shop-item-details">
                    <span class="shop-item-price">369.99 RON</span>
                    <p class="p1">#0024</p>
                </div>
            </div>
        </div>
    </div>

    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

    <!--Footer-ul-->

    <footer class="footer">
        <div class="container">
            <div class="row2">
                <div class="footer-col">
                    <h4>RELATII CLIENTI</h4>
                    <p>Contactează-ne telefonic: 0729 959 024/ 0763 653 532</p>
                    <p>
                        Luni – Vineri: 07:30 - 23:00
                        Sambata: 08:00 - 18.00
                        Duminica: 09:00 - 17:00
                    </p>
                    <br>
                    <p>Sau scrieti-ne pe adresa de email si va vom contacta in cel mai scurt timp: b%lpantofi@gmail.com</p>
                </div>
                <div class="footer-col">
                    <h4>METODE DE PLATA</h4>
                    <img src="poze/card1.jpg" width="100" length="100">
                    <br>
                    <p>De asemenea, acceptam si plata la livrare</p>

                </div>
                <div class="footer-col">
                    <h4>OPTIUNI DE LIVRARE</h4>
                    <img src="poze/livrare.jpg" width="100" length="100">

                </div>
                <div class="footer-col">
                    <h4>SOCIAL MEDIA</h4>
                    <div class="social-links">
                        <a href="https://youtube.com" target="blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://facebook.com" target="blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com" target="blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <p2><img src="poze/shipping.png" width="100" length="100"></p2>
        <p2>Livrare gratuita in easybox</p2>
        <p3>
            <img src="poze/return.png" width="100" length="100">
            <p3>Retur gratuit in 30 zile</p3>
    </footer>

</body>
</html>